<cheddar>
  <core_units>
    <core_unit id="3">
      <object_type>Core_Object_Type</object_type>
      <name>core_Operator_impl_Instance.the_operator_processor</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
    <core_unit id="5">
      <object_type>Core_Object_Type</object_type>
      <name>core_Operator_impl_Instance.the_drone.the_processor</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
  </core_units>
  <memories>
    <generic_memory id="1">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_operator_ram</name>
      <shared_access_latency>0</shared_access_latency>
      <private_access_latency>0</private_access_latency>
      <l_rw_inter>0</l_rw_inter>
      <l_act_inter>0</l_act_inter>
      <l_pre_inter>0</l_pre_inter>
      <n_reorder>0</n_reorder>
      <l_conhit>0</l_conhit>
      <l_conf>0</l_conf>
    </generic_memory>
    <generic_memory id="2">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_ram</name>
      <shared_access_latency>0</shared_access_latency>
      <private_access_latency>0</private_access_latency>
      <l_rw_inter>0</l_rw_inter>
      <l_act_inter>0</l_act_inter>
      <l_pre_inter>0</l_pre_inter>
      <n_reorder>0</n_reorder>
      <l_conhit>0</l_conhit>
      <l_conf>0</l_conf>
    </generic_memory>
  </memories>
  <processors>
    <mono_core_processor id="4">
      <object_type>Processor_Object_Type</object_type>
      <name>Operator_impl_Instance.the_operator_processor</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="3"/>
    </mono_core_processor>
    <mono_core_processor id="6">
      <object_type>Processor_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_processor</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="5"/>
    </mono_core_processor>
  </processors>
  <address_spaces>
    <address_space id="7">
      <object_type>Address_Space_Object_Type</object_type>
      <name>Operator_impl_Instance.the_operator_controller</name>
      <cpu_name>Operator_impl_Instance.the_operator_processor</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
    <address_space id="8">
      <object_type>Address_Space_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller</name>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
  </address_spaces>
  <tasks>
    <periodic_task id="9">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_operator_controller.thread_new_target_operator</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_operator_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_operator_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="10">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_weight</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="11">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_height</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>3</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="12">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_rotor</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>7</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="13">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_radar</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>5</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="14">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_gps</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>2</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="15">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_set_target</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>5</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>8</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="16">
      <object_type>Task_Object_Type</object_type>
      <name>Operator_impl_Instance.the_drone.the_controller.thread_analyse_data</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Operator_impl_Instance.the_drone.the_processor</cpu_name>
      <address_space_name>Operator_impl_Instance.the_drone.the_controller</address_space_name>
      <capacity>100</capacity>
      <deadline>200</deadline>
      <start_time>0</start_time>
      <priority>10</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>200</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
  <dependencies>
    <dependency>
      <type_of_dependency>Precedence_Dependency</type_of_dependency>
      <precedence_sink ref="16"/>
      <precedence_source ref="14"/>
    </dependency>
    <dependency>
      <type_of_dependency>Precedence_Dependency</type_of_dependency>
      <precedence_sink ref="16"/>
      <precedence_source ref="11"/>
    </dependency>
    <dependency>
      <type_of_dependency>Precedence_Dependency</type_of_dependency>
      <precedence_sink ref="16"/>
      <precedence_source ref="10"/>
    </dependency>
    <dependency>
      <type_of_dependency>Precedence_Dependency</type_of_dependency>
      <precedence_sink ref="16"/>
      <precedence_source ref="12"/>
    </dependency>
    <dependency>
      <type_of_dependency>Precedence_Dependency</type_of_dependency>
      <precedence_sink ref="16"/>
      <precedence_source ref="13"/>
    </dependency>
    <dependency>
      <type_of_dependency>Precedence_Dependency</type_of_dependency>
      <precedence_sink ref="16"/>
      <precedence_source ref="15"/>
    </dependency>
  </dependencies>
</cheddar>
