PACKAGE dron_types

PUBLIC

	WITH Data_Model;
	WITH Base_Types;

	
	--------
	--LOCATION---
	--------
	DATA location
	END location;
	
	DATA IMPLEMENTATION location.impl
		SUBCOMPONENTS
			x: DATA Base_Types::float;
			y: DATA Base_Types::float;
		PROPERTIES
			Data_Model::Data_Representation => struct;	
	end location.impl;
	
	--------
	--CONTROL---
	--------
	DATA control
	END control;
	
	DATA IMPLEMENTATION control.impl
		SUBCOMPONENTS
			rotForward: DATA Base_Types::float;
			rotRight: DATA Base_Types::float;
			rotLeft: DATA Base_Types::float;
			rotBackward: DATA Base_Types::float;
		PROPERTIES
			Data_Model::Data_Representation => struct;	
	end control.impl;
	
END dron_types;