PACKAGE dron_types

PUBLIC

	WITH Data_Model;
	WITH Base_Types;

	
	--------
	--LOCATION---
	--------
	DATA location
	END location;
	
	DATA IMPLEMENTATION location.impl
		SUBCOMPONENTS
			x: DATA Base_Types::float;
			y: DATA Base_Types::float;
		PROPERTIES
			Data_Model::Data_Representation => struct;	
	end location.impl;
	
	--------
	--CONTROL---
	--------
	DATA control
	END control;
	
	DATA IMPLEMENTATION control.impl
		SUBCOMPONENTS
			rotUpperRight: DATA Base_Types::float;
			rotUpperLeft: DATA Base_Types::float;
			rotLowerRight: DATA Base_Types::float;
			rotLowerLeft: DATA Base_Types::float;
		PROPERTIES
			Data_Model::Data_Representation => struct;	
	end control.impl;
	
END dron_types;