<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d18542bc-d897-44f3-af5c-52b2ecb301ef" manual="true">
    <element uuid="638b4d0a-e9fa-4fd2-87e0-3db94be6c6ba" manual="true">
      <element uuid="d801e781-eef5-4fb5-9f89-903755233722" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="617.0" y="542.0"/>
        <point x="617.0" y="196.0"/>
      </bendpoints>
    </element>
    <element uuid="4aa7509a-59dc-4934-86d8-05724941e53b" manual="true">
      <element uuid="ee711089-836d-415d-9829-45c9abf6178a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="1846.0" y="264.0"/>
        <point x="1846.0" y="736.0"/>
        <point x="1519.0" y="736.0"/>
        <point x="1519.0" y="887.0"/>
      </bendpoints>
    </element>
    <element uuid="8fef0924-da45-4778-b7ae-21a6a5b426a5" manual="true">
      <element uuid="bf37002f-bc5a-4528-89ef-16a6f2a4f2fc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="648.0" y="710.0"/>
        <point x="648.0" y="348.0"/>
      </bendpoints>
    </element>
    <element uuid="a854d19b-2544-460d-b2ba-81e341a301a6" manual="true">
      <element uuid="c2d74f97-c954-4aa2-88ce-6a3c25a61d18" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <bendpoints>
        <point x="600.0" y="392.0"/>
        <point x="600.0" y="300.0"/>
      </bendpoints>
    </element>
    <element uuid="ec35f0ed-6108-48b8-9b63-44664fc01e04" manual="true">
      <element uuid="f0f44783-6cfb-445e-9e20-95198ee2487d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <bendpoints>
        <point x="594.0" y="621.0"/>
        <point x="637.0" y="621.0"/>
        <point x="637.0" y="245.0"/>
      </bendpoints>
    </element>
    <element uuid="b269fb7d-a32e-41be-880c-0e25b6ebfbbf" manual="true">
      <element uuid="21d5bee4-9cee-4887-af2d-9e4b1d26e547" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c21</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="138.0"/>
        <point x="178.0" y="138.0"/>
        <point x="178.0" y="463.0"/>
      </bendpoints>
    </element>
    <element uuid="229ed94e-e00e-4acd-9de3-bca3c407b23f" manual="true">
      <element uuid="68fec2fa-fd2e-462e-ad8a-c309c7663f83" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="148.0"/>
        <point x="168.0" y="148.0"/>
        <point x="168.0" y="542.0"/>
      </bendpoints>
    </element>
    <element uuid="500107b1-aeb2-4c51-b724-281c5cab55f8" manual="true">
      <element uuid="16dc8448-5c58-4746-a277-1cfae6ace117" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c23</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="158.0"/>
        <point x="158.0" y="158.0"/>
        <point x="158.0" y="621.0"/>
      </bendpoints>
    </element>
    <element uuid="b280f36b-48a7-4096-9430-7da0471ed8c7" manual="true">
      <element uuid="b2fbf6be-15fb-4483-a3ae-ba250ba6aa5d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="168.0"/>
        <point x="148.0" y="168.0"/>
        <point x="123.0" y="1303.0"/>
        <point x="1401.0" y="1303.0"/>
        <point x="1389.0" y="276.0"/>
      </bendpoints>
    </element>
    <element uuid="c36c122a-272e-423f-a571-f50f41c06efa" manual="true">
      <element uuid="d916c966-b055-4a88-b828-21031262abaf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c25</seg>
      </bo>
      <bendpoints>
        <point x="138.0" y="98.0"/>
      </bendpoints>
    </element>
    <element uuid="3a05291a-dc70-4a95-a016-5c9301630be5" manual="true">
      <element uuid="a4b0fe85-4f3a-4b11-8b3a-5d5e2cd88b8d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c26</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="108.0"/>
        <point x="208.0" y="108.0"/>
        <point x="208.0" y="177.0"/>
      </bendpoints>
    </element>
    <element uuid="a9cc133c-6600-4ed6-bf0b-1a7e95a8e02e" manual="true">
      <element uuid="4ca1d221-ac93-4f05-9f79-3c719ccaf5cf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c27</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="118.0"/>
        <point x="198.0" y="118.0"/>
        <point x="198.0" y="256.0"/>
      </bendpoints>
    </element>
    <element uuid="1bb10539-5d4f-44a4-9d40-6746e9f79912" manual="true">
      <element uuid="5096f787-189e-46a7-899d-758d8be29b53" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c28</seg>
      </bo>
      <bendpoints>
        <point x="142.0" y="128.0"/>
        <point x="188.0" y="128.0"/>
        <point x="188.0" y="335.0"/>
      </bendpoints>
    </element>
    <element uuid="ccd75ba4-0f59-43ad-bfac-37ea7fb2ac83" manual="true">
      <element uuid="df37e9fa-9a21-4d9f-99d9-5457122cf494" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
    </element>
    <element uuid="1753441e-48c5-4dbf-81db-9a07953980c7" manual="true">
      <element uuid="7e071b6a-cac8-4a0c-b0e9-86dd5882147a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="590.0" y="452.0"/>
        <point x="590.0" y="154.0"/>
      </bendpoints>
    </element>
    <element uuid="5823ee03-d2e4-44a6-80ca-f2385f7eaa06" manual="true">
      <element uuid="904bb1d7-e169-42b0-84e8-d67f833abeb4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="a32c23af-a55f-49bb-ad1a-b53b05e74adb" manual="true">
      <element uuid="b252afa9-ea89-40f8-abe5-aaa8d2eb6d05" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="594.0" y="98.0"/>
      </bendpoints>
    </element>
    <element uuid="7bdbd52f-fc35-4ce6-a6f3-ab634103d4cf" manual="true">
      <element uuid="a509eb9c-b0ad-45dc-b170-10ed1c292808" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
    </element>
    <element uuid="00709b78-dcde-45d8-b586-2e8043eb8b75" manual="true">
      <element uuid="3ab3d6d8-3099-4900-8399-6229322dc53c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="1948.0" y="809.0"/>
        <point x="1948.0" y="703.0"/>
        <point x="1948.0" y="151.0"/>
        <point x="1772.0" y="151.0"/>
      </bendpoints>
    </element>
    <element uuid="7a0e0594-20a7-41e4-9b46-3df5e7fda8bb" manual="true">
      <element uuid="bc5b9070-d97a-475b-8c2b-3e2afe2ab372" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <bendpoints>
        <point x="1828.0" y="202.0"/>
        <point x="1828.0" y="717.0"/>
        <point x="1506.0" y="716.0"/>
        <point x="1507.0" y="838.0"/>
      </bendpoints>
    </element>
    <element uuid="c8c7f93f-8191-4f55-821b-390b22c939f9" manual="true">
      <element uuid="3a1827b6-f4aa-4174-ad7e-310d33663bc5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="66c0908d-6c9b-49d8-826e-8032e1b9acf3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>current_location</seg>
        </bo>
        <position x="284.0" y="84.0"/>
      </element>
      <element uuid="64082346-46ce-4f71-839f-16418902e5ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>location_out</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <element uuid="907f97e8-06e6-4625-bb67-b209eac38622" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>new_target</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="74785003-d394-43a2-9cfa-c6fb53761502" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>new_target_copy</seg>
        </bo>
        <position x="280.0" y="22.0"/>
      </element>
      <element uuid="d66b1685-a180-4f82-ace0-f0e70f222d32" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status_change</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="0fefa797-b365-4c2b-a873-bb507e52eab2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status_change_copy</seg>
        </bo>
        <position x="257.0" y="145.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_aerial</seg>
      </bo>
      <position x="1390.0" y="68.0"/>
      <size width="397.0" height="206.0"/>
    </element>
    <element uuid="ab01f297-3e9b-4d90-8605-dfe75b582d17" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>the_bus</seg>
      </bo>
      <position x="12.0" y="68.0"/>
      <size width="106.0" height="90.0"/>
    </element>
    <element uuid="3daffd98-8299-4fcd-9c7c-ddab2b6f5d07" manual="true">
      <element uuid="d2c23d9b-5991-4dab-a879-290823fb2878" manual="true">
        <element uuid="e43d00c6-9274-4f53-a1bd-ac2913e93044" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <bendpoints>
          <point x="781.0" y="198.0"/>
          <point x="780.0" y="630.0"/>
        </bendpoints>
      </element>
      <element uuid="ee51f11f-c744-4631-8406-c064b4cc8412" manual="true">
        <element uuid="cd31de0e-97a6-44f3-bccb-f9dfc8090c83" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
        <bendpoints>
          <point x="1182.0" y="650.0"/>
          <point x="1182.0" y="719.0"/>
          <point x="752.0" y="718.0"/>
          <point x="752.0" y="1150.0"/>
        </bendpoints>
      </element>
      <element uuid="05889eff-29e9-4306-91bd-161de78b2a46" manual="true">
        <element uuid="a439a8e9-249a-4f4e-bb15-fda061b76a1d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c11</seg>
        </bo>
        <bendpoints>
          <point x="1208.0" y="470.0"/>
          <point x="1208.0" y="750.0"/>
          <point x="784.0" y="750.0"/>
          <point x="784.0" y="1050.0"/>
        </bendpoints>
      </element>
      <element uuid="d4b72a47-1716-4ce2-948d-8c7d6a668955" manual="true">
        <element uuid="6336fda7-deac-41e4-b97f-9f5678aecf46" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c12</seg>
        </bo>
        <bendpoints>
          <point x="1250.0" y="182.0"/>
          <point x="1250.0" y="804.0"/>
          <point x="840.0" y="804.0"/>
        </bendpoints>
      </element>
      <element uuid="27345ac6-cafb-46bb-83fa-e34fdec8ee50" manual="true">
        <element uuid="82b5936e-a06f-46ac-a011-08538efe40db" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c13</seg>
        </bo>
        <bendpoints>
          <point x="1221.0" y="388.0"/>
          <point x="1220.0" y="767.0"/>
          <point x="804.0" y="766.0"/>
          <point x="804.0" y="1000.0"/>
        </bendpoints>
      </element>
      <element uuid="04b0f8da-67d5-41f1-b717-7e86508d1b76" manual="true">
        <element uuid="3d7f96f1-b4d5-4938-94d4-cbf37ca2d75e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c14</seg>
        </bo>
        <bendpoints>
          <point x="1237.0" y="288.0"/>
          <point x="1236.0" y="783.0"/>
          <point x="822.0" y="782.0"/>
          <point x="822.0" y="940.0"/>
        </bendpoints>
      </element>
      <element uuid="fcf61b3c-6aa0-4cff-846c-641861ec132c" manual="true">
        <element uuid="7c0d18e4-5a5e-4065-8050-e58ccb5c6d15" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c15</seg>
        </bo>
        <bendpoints>
          <point x="1206.0" y="1056.0"/>
          <point x="1206.0" y="1199.0"/>
          <point x="692.0" y="1198.0"/>
          <point x="692.0" y="710.0"/>
        </bendpoints>
      </element>
      <element uuid="e59327dd-b525-4809-80ff-6d90ab6f024c" manual="true">
        <element uuid="a16fc25f-87a3-406a-a154-525b3136f95f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c16</seg>
        </bo>
        <bendpoints>
          <point x="706.0" y="300.0"/>
          <point x="771.0" y="300.0"/>
          <point x="770.0" y="260.0"/>
        </bendpoints>
      </element>
      <element uuid="cd6337ba-d7b0-4563-b637-ab4c7727d0d0" manual="true">
        <element uuid="755b72cd-b826-4936-be5d-fc27031d1f2e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <bendpoints>
          <point x="809.0" y="244.0"/>
          <point x="808.0" y="460.0"/>
        </bendpoints>
      </element>
      <element uuid="27a32bc7-de29-425d-a980-da663f091bd0" manual="true">
        <element uuid="1b00ed52-9292-4262-b47d-8e9e48d5cc83" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <bendpoints>
          <point x="760.0" y="154.0"/>
          <point x="760.0" y="370.0"/>
        </bendpoints>
      </element>
      <element uuid="cf7d75d0-332d-4d06-b25e-5cd4ddd4a347" manual="true">
        <element uuid="308ce8fc-c456-4449-b7ca-0295d2641c22" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
        <bendpoints>
          <point x="768.0" y="110.0"/>
          <point x="768.0" y="182.0"/>
        </bendpoints>
      </element>
      <element uuid="adcaf5ca-a8f4-4656-b595-9069d7b9f5ca" manual="true">
        <element uuid="d20df84e-ddf7-452d-b304-735d9ae0d7fc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
        <bendpoints>
          <point x="1270.0" y="378.0"/>
          <point x="1270.0" y="232.0"/>
        </bendpoints>
      </element>
      <element uuid="03d8d5b9-8100-41b7-8aa1-ccbe8f6ac835" manual="true">
        <element uuid="3dcbc02c-6f4c-4e56-99e7-293e29f238e1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
        <bendpoints>
          <point x="1287.0" y="948.0"/>
          <point x="1288.0" y="172.0"/>
        </bendpoints>
      </element>
      <element uuid="9fd69d57-1b98-4355-bb02-e532de51d5f7" manual="true">
        <element uuid="8f713214-612a-441d-9139-ac7602b7a0ea" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
        <bendpoints>
          <point x="794.0" y="110.0"/>
          <point x="794.0" y="560.0"/>
        </bendpoints>
      </element>
      <element uuid="2442c343-fac9-45b5-8b81-762ac3a2e473" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>blockade_in</seg>
        </bo>
        <position y="22.0"/>
      </element>
      <element uuid="a516467e-77c7-44c5-8683-d7f37cb0c11d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>height</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="2d5cd8f1-c268-4f20-80b2-e74ec7491283" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>location_in</seg>
        </bo>
        <position y="66.0"/>
      </element>
      <element uuid="3bb83060-7b6d-4c59-9dce-98d252299e98" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>location_out</seg>
        </bo>
        <position x="575.0" y="145.0"/>
      </element>
      <element uuid="0cef779c-e0db-4d4a-98bc-e7dd06bc7913" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>new_target</seg>
        </bo>
        <position x="580.0" y="22.0"/>
      </element>
      <element uuid="d814b87b-e954-44b4-9a0c-926f49f3edab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rotor_power_in</seg>
        </bo>
        <position y="213.0"/>
      </element>
      <element uuid="f48a77ca-2531-4dcc-b3b1-8836fcaa01e9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rotor_power_out</seg>
        </bo>
        <position y="623.0"/>
      </element>
      <element uuid="ce109510-d0ad-4dca-81b1-bf8cc67992ec" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status_change</seg>
        </bo>
        <position x="560.0" y="84.0"/>
      </element>
      <element uuid="2a0a4a42-bdfc-49d6-87b1-338d5574614f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>weight</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ac1d6bf7-3d7d-4d02-9fff-6d9b4a1d5c40" manual="true">
        <element uuid="bc5c81dc-224d-4902-b029-3842b58137cc" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>blockade_in</seg>
          </bo>
          <position y="40.0"/>
        </element>
        <element uuid="26e1f173-221e-48be-af0b-8eebe551aa77" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>height_in</seg>
          </bo>
          <position y="200.0"/>
        </element>
        <element uuid="76677354-e06f-4666-a303-343541c83683" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>location_in</seg>
          </bo>
          <position y="150.0"/>
        </element>
        <element uuid="0fb34036-39b2-495d-8888-f52f6fdc41c4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rotor_power_in</seg>
          </bo>
          <position y="90.0"/>
        </element>
        <element uuid="91602f3c-a9b7-4f0a-94c3-b03373e142f7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>rotor_power_out</seg>
          </bo>
          <position x="226.0" y="206.0"/>
        </element>
        <element uuid="0ce2b407-90bd-44fb-8608-11eeb32726f6" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>status_change</seg>
          </bo>
          <position x="237.0" y="97.0"/>
        </element>
        <element uuid="f511f8df-d150-44b1-8951-be36ee3c82cf" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>weight_in</seg>
          </bo>
          <position y="300.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_analyse_data</seg>
        </bo>
        <position x="182.0" y="763.0"/>
        <size width="340.0" height="361.0"/>
      </element>
      <element uuid="ff22cd56-0dfe-47af-8444-7d2b9d78ee19" manual="true">
        <element uuid="d5e21652-0b42-4502-81a9-db0eb6355307" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>location_in</seg>
          </bo>
          <position y="20.0"/>
        </element>
        <element uuid="a58d047e-0fde-49da-a98f-6d148e62cdc0" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>location_out</seg>
          </bo>
          <position x="213.0" y="28.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_gps</seg>
        </bo>
        <position x="164.0" y="263.0"/>
        <size width="301.0" height="81.0"/>
      </element>
      <element uuid="ec492d2d-7d1e-413e-9a63-a3aeb65cb50f" manual="true">
        <element uuid="f29d72e5-43c9-44d9-a26f-e514bfe792bd" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>height_in</seg>
          </bo>
          <position y="20.0"/>
        </element>
        <element uuid="af64b34a-f4a3-4bc4-a557-cf1277f963b3" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>height_out</seg>
          </bo>
          <position x="217.0" y="30.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_height</seg>
        </bo>
        <position x="163.0" y="353.0"/>
        <size width="295.0" height="81.0"/>
      </element>
      <element uuid="870a9956-dcc0-400b-b4d7-332449fe6406" manual="true">
        <element uuid="71ebcc43-5f8e-4e09-afe5-73eba35b027a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>blockade_in</seg>
          </bo>
          <position y="23.0"/>
        </element>
        <element uuid="32a5c3d5-6d7d-4df7-b257-5a28ff7dc8fc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>blockade_out</seg>
          </bo>
          <position x="230.0" y="23.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_radar</seg>
        </bo>
        <position x="170.0" y="72.0"/>
        <size width="325.0" height="86.0"/>
      </element>
      <element uuid="c3cfc929-191f-45ee-8ede-b2e93f302219" manual="true">
        <element uuid="afa2b50a-a410-4eb2-afce-ea7cfe852617" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rotor_power_in</seg>
          </bo>
          <position y="6.0"/>
        </element>
        <element uuid="4da79f46-739e-46f7-86f6-c56689181718" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>rotor_power_out</seg>
          </bo>
          <position x="206.0" y="34.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_rotor</seg>
        </bo>
        <position x="164.0" y="167.0"/>
        <size width="320.0" height="85.0"/>
      </element>
      <element uuid="cea574f3-8b92-4383-88de-ebfc4b2c1e68" manual="true">
        <element uuid="c5192aeb-1567-4742-bd28-fa66341c9396" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>new_target_in</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_set_target</seg>
        </bo>
        <position x="162.0" y="443.0"/>
        <size width="283.0" height="81.0"/>
      </element>
      <element uuid="6bc478ed-aeb5-4fd5-87b1-b5170dad5eb9" manual="true">
        <element uuid="76a0a2b9-153a-4ab0-a205-dfffac963677" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>weight_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="ddfebf3c-78c0-48e6-a5bc-19df1ef534ce" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>weight_out</seg>
          </bo>
          <position x="223.0" y="30.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_weight</seg>
        </bo>
        <position x="152.0" y="533.0"/>
        <size width="304.0" height="81.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_controller</seg>
      </bo>
      <position x="638.0" y="37.0"/>
      <size width="663.0" height="1154.0"/>
    </element>
    <element uuid="7393cd0a-c233-4299-b67f-63aef3a79e89" manual="true">
      <element uuid="b0aec4cc-5c43-401c-9ae8-5a4bac42fd02" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="820d1b1e-5713-48b3-8bea-6aeb1fe9c9d9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rotor_power_in</seg>
        </bo>
        <position x="260.0" y="20.0"/>
      </element>
      <element uuid="2fd1d8df-bcef-420e-9a16-c2a3dd1a8dce" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rotor_power_out</seg>
        </bo>
        <position x="252.0" y="64.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_drone_rotor</seg>
      </bo>
      <position x="188.0" y="278.0"/>
      <size width="366.0" height="108.0"/>
    </element>
    <element uuid="e8abcb39-77ad-4b4e-9f3d-50588aa88e39" manual="true">
      <element uuid="d042d4a2-2cd9-4fcd-8382-0c8ba78a34ca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="93088429-fcdd-4f0e-aa19-37f1e685264e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>location_out</seg>
        </bo>
        <position x="197.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_gps</seg>
      </bo>
      <position x="239.0" y="402.0"/>
      <size width="285.0" height="59.0"/>
    </element>
    <element uuid="3ce4f5cd-4381-4443-bd03-7a605e41355a" manual="true">
      <element uuid="a8be2d06-656c-4f39-8192-eecbcffeb13b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="9c1b4b14-e11e-4b80-8aec-d8345413237f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>height</seg>
        </bo>
        <position x="293.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_height_sensor</seg>
      </bo>
      <position x="208.0" y="560.0"/>
      <size width="346.0" height="59.0"/>
    </element>
    <element uuid="6d782df8-e85e-44d7-a365-7b88ac2fa9b7" manual="true">
      <element uuid="c862ca08-6b20-469d-9860-c2fe22def47b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_location</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="479a5902-9701-43b5-b3f7-06dd300f9fd4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>new_target</seg>
        </bo>
        <position x="277.0" y="30.0"/>
      </element>
      <element uuid="194b8d20-50b7-49c0-adb6-ef90eb3eab75" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status_change</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_operator</seg>
      </bo>
      <position x="1528.0" y="728.0"/>
      <size width="360.0" height="157.0"/>
    </element>
    <element uuid="631faefb-12ec-46e5-b6c1-efb34070132e" manual="true">
      <element uuid="49386ae6-cfe8-49ff-b23f-8b99cfbb3af1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_processor</seg>
      </bo>
      <position x="198.0" y="195.0"/>
      <size width="320.0" height="59.0"/>
    </element>
    <element uuid="6a927dcf-4bec-430f-8d1d-098793726651" manual="true">
      <element uuid="b92d4c5f-3ba8-4104-ab82-dd87798d0118" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>blockade</seg>
        </bo>
        <position x="222.0" y="10.0"/>
      </element>
      <element uuid="61adfff9-cd11-40f6-8eef-71c6b3a6147d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_radar</seg>
      </bo>
      <position x="235.0" y="37.0"/>
      <size width="292.0" height="59.0"/>
    </element>
    <element uuid="c23a190f-0052-4d5c-8a43-86b38372069c" manual="true">
      <element uuid="f04c1dfc-f3e7-4200-9d18-24819f0248d9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_ram</seg>
      </bo>
      <position x="198.0" y="116.0"/>
      <size width="284.0" height="59.0"/>
    </element>
    <element uuid="24a40fa4-67f1-4674-8e6c-344f2fe15c6b" manual="true">
      <element uuid="eac0e34e-ce0c-407a-ac9c-35a80a07fc8b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="79b78887-d769-4a0f-8268-020812b7e5f9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>weight</seg>
        </bo>
        <position x="293.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_weight_sensor</seg>
      </bo>
      <position x="207.0" y="481.0"/>
      <size width="349.0" height="59.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>drone.impl</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="1969.0" height="1301.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>drone::drone.impl</seg>
    </context>
  </config>
</diagram:Diagram>
