<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d22f8969-6912-4b35-9701-7ef541d5d3fd" manual="true">
    <element uuid="d858c238-daaa-4f93-b37b-7090ab5f2305" manual="true">
      <element uuid="cb1b6ab4-0efa-4532-adda-006ec03815dd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>operator_impl_new_connection</seg>
      </bo>
    </element>
    <element uuid="983b8798-57f8-4145-95d7-7db41e66ee83" manual="true">
      <element uuid="f575cf75-5bc2-4e3e-ab00-524922486920" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>operator_impl_new_connection2</seg>
      </bo>
    </element>
    <element uuid="40979cf4-5454-4a02-b207-35b80844d999" manual="true">
      <element uuid="c4317552-4100-44f8-9b01-80e69fa76341" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>operator_impl_new_connection3</seg>
      </bo>
    </element>
    <element uuid="b4d7e6be-a45d-45fc-abcf-4b606bc98a1d" manual="true">
      <element uuid="f328edd3-f5ff-4ac3-97d3-c6c4ce75b43e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>current_location</seg>
        </bo>
        <position x="331.0" y="30.0"/>
      </element>
      <element uuid="2708b2fe-5ee6-4142-b457-7dcebda9114e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>new_target</seg>
        </bo>
        <position x="366.0" y="130.0"/>
      </element>
      <element uuid="cad24fea-9522-4fa4-a50b-b3c069cf6a96" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status_change</seg>
        </bo>
        <position x="344.0" y="80.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_drone</seg>
      </bo>
      <position x="188.0" y="128.0"/>
      <size width="451.0" height="361.0"/>
    </element>
    <element uuid="5bff0a3f-1640-4ab6-886a-a10368fa5a0c" manual="true">
      <element uuid="fc99685d-614c-4567-9a66-a093ef6d6307" manual="true">
        <element uuid="d4b595d9-e13c-448d-b544-f5368a008eeb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="fc68a9e3-cb28-446a-bb75-272b8a3c6478" manual="true">
        <element uuid="9f265dc6-a16a-4578-bb43-397a238cdd8f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="58df0379-c0ed-4cf1-828d-b564bd14e4ec" manual="true">
        <element uuid="35ab07e9-c2ea-4ba1-b6c8-370cb24c2e9e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="75fbffca-f2af-4eac-9ec9-6ae5efdb5aac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_location</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ab96282d-b7c6-409d-8804-fe9c3307d0ac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>new_target</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="c86c6507-d1d3-46ee-936a-c4a2126c8b3c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>status_change</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3cf17459-3ba2-4a62-b7bc-6cd603d2d16e" manual="true">
        <element uuid="1163c216-b280-47b9-b8f3-aa66a27152ab" manual="true">
          <element uuid="b520fb8e-73f6-444a-a42c-920c548c4c9d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="68b61ef1-c701-4e86-8856-88b02e7cf10a" manual="true">
          <element uuid="de2bca49-360f-42a4-bf98-0d175adf8c7c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="aaad6897-bc0e-47e8-9737-c202fe95c663" manual="true">
          <element uuid="987e0771-20ff-4e30-bff9-0dc782cf946e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="03289206-86a2-4fb8-8bee-855182a6019a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_location</seg>
          </bo>
          <position y="42.0"/>
        </element>
        <element uuid="c89b5001-f423-4ec8-acb1-7aed80628269" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>new_target</seg>
          </bo>
          <position y="132.0"/>
        </element>
        <element uuid="cd9687a3-9318-473a-bd55-8a57457fe3e5" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>status_change</seg>
          </bo>
          <position y="87.0"/>
        </element>
        <element uuid="abfa1f91-b742-41eb-afb6-be8294f62f32" manual="true">
          <element uuid="a0d52cae-995a-4c22-8157-821a3ede69fc" manual="true">
            <element uuid="bb66b03e-2878-4ab1-aa2a-3c903fbe9b4b" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_location</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="8fce5ca0-520f-4378-a95b-4379561e445c" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>new_target</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="16e142af-755b-4eae-b34d-ddc6001a7bbc" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>status_change</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>p_spg</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="341.0" height="160.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>mycalls</seg>
          </bo>
          <position x="168.0" y="70.0"/>
          <size width="365.0" height="210.0"/>
        </element>
        <element uuid="9975dc19-7159-4413-90f1-216bab96e5dd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thread_new_target_operator</seg>
        </bo>
        <position x="162.0" y="60.0"/>
        <size width="609.0" height="371.0"/>
      </element>
      <element uuid="be8efd01-2c97-4340-af94-73fc39d30792" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_operator_controller</seg>
      </bo>
      <position x="768.0" y="138.0"/>
      <size width="821.0" height="471.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>operator.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1649.0" height="799.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>drone::operator.impl</seg>
    </context>
  </config>
</diagram:Diagram>
